<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>CPS сервис</title>
      <link rel="stylesheet" href="font/font-style.css" />
      <link rel="stylesheet" href="styles.css" />
   </head>
   <body>
      <div class="side-bar"></div>
      <div class="page-content">
         <header class="page-content__main-header main-header">
            <menu class="main-header__ui-menu ui-menu">
               <div class="ui-menu__first-group">
                  <li class="ui-menu__element">
                     <a href="#"
                        ><img
                           src="images/icons/burger.svg"
                           alt="hamburger-icon"
                     /></a>
                  </li>
                  <li class="ui-menu__element ui-menu__element--hidden">
                     <a href="#"
                        ><img src="images/icons/divider.svg" alt=""
                     /></a>
                  </li>
                  <li class="ui-menu__element">
                     <a href="#"
                        ><img src="images/Group.svg" alt="store-logo"
                     /></a>
                  </li>
               </div>

               <div class="ui-menu__second-group">
                  <li class="ui-menu__element ui-menu__element--hidden">
                     <a href="#"
                        ><img src="images/icons/call.svg" alt="call-btn"
                     /></a>
                  </li>

                  <li class="ui-menu__element ui-menu__element--hidden">
                     <a href="#"
                        ><img src="images/icons/chat.svg" alt="chat-btn"
                     /></a>
                  </li>

                  <li class="ui-menu__element ui-menu__element--hidden">
                     <a href="#"
                        ><img src="images/icons/profile.svg" alt="profile-btn"
                     /></a>
                  </li>

                  <li class="ui-menu__element ui-menu__element--hidden768">
                     <a href="#"><img src="images/icons/divider.svg" /></a>
                  </li>
                  <li class="ui-menu__element">
                     <a href="#"
                        ><img src="images/icons/repair.svg" alt="repair-btn"
                     /></a>
                  </li>
                  <li class="ui-menu__element">
                     <a href="#"
                        ><img
                           src="images/icons/checkstatus.svg"
                           alt="search-btn"
                     /></a>
                  </li>
               </div>
            </menu>

            <section class="page-info">
               <div class="page-info__high-res-header high-res-header">
                  <div class="page-info__header high-res-header__element">
                     <img
                        src="images/icons/highlight.svg"
                        alt=""
                        class="page-info__highlight-img"
                     />
                     <h1 class="page-info__headline">Услуги и сервисы</h1>
                  </div>

                  <div
                     class="high-res-header__element high-res-header__element--hidden"
                  >
                     <menu>
                        <li>
                           <a href="#"
                              ><span>Оставить заявку</span>
                              <img
                                 src="images/icons/repair.svg"
                                 alt="repair-btn"
                           /></a>
                        </li>
                        <li>
                           <a href="#"
                              ><span>Статус ремонта</span>
                              <img src="images/icons/checkstatus.svg" alt=""
                           /></a>
                        </li>
                     </menu>
                  </div>
               </div>

               <nav class="page-info__nav-bar">
                  <ul class="page-info__nav-ul">
                     <li
                        class="page-info__ul-item page-info__ul-item--hidden page-info__ul-item--1120-active"
                     >
                        <a href="#" alt="">Ремонтируемые бренды</a>
                     </li>
                     <li class="page-info__ul-item page-info__ul-item--active">
                        <a href="#" alt="">Ремонтируемые устройства</a>
                     </li>

                     <li
                        class="page-info__ul-item page-info__ul-item--1120-hidden"
                     >
                        <a href="#" alt="">Дополнительные услуги</a>
                     </li>

                     <li class="page-info__ul-item">
                        <a href="#" alt="">Цены на услуги</a>
                     </li>
                     <li class="page-info__ul-item page-info__ul-item--hidden">
                        <a href="#" alt="">Адреса сервисных центров</a>
                     </li>
                     <li class="page-info__ul-item">
                        <a href="#" alt="">Специальные цены</a>
                     </li>
                     <li class="page-info__ul-item">
                        <a href="#" alt="">Отзывы</a>
                     </li>
                  </ul>
               </nav>

               <div class="page-info__description description">
                  <div class="description__element">
                     <p class="description__text">
                        Мы являемся авторизованным сервисным центром по ремонту
                        техники Dell. Только у нас вы можете отремонтировать
                        свой ноутбук Dell с официальной гарантией производителя.
                     </p>
                     <p class="description__text description__text--hidden">
                        Мы успешно работаем с 1992 года и заслужили репутацию
                        надежного партнера
                        <span class="description__text--768hidden"
                           >, что подтверждает большое количество постоянных
                           клиентов. Мы гордимся тем, что к нам обращаются по
                           рекомендациям и, в свою очередь, советуют нас родным
                           и близким</span
                        >
                     </p>
                     <div class="description__text description__text--flex">
                        <img src="images/icons/icon.svg" alt="" />
                        <p>Читать далее</p>
                     </div>
                  </div>
                  <div class="description__element description__img">
                     <img src="images/_MG_3223.jpg" alt="service-entry-photo" />
                  </div>
               </div>
            </section>
         </header>
         <main></main>
         <footer></footer>
      </div>
   </body>
</html>
